<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:background="#0A0A0A" android:padding="32dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\??" android:textSize="72sp" android:layout_marginBottom="16dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About" android:textSize="30sp" android:textStyle="bold" android:textColor="#00E5FF" android:layout_marginBottom="12dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App: Multiple Fragments Demo\nVersion: 1.0\nExperiment 9\nAndroid Development Lab" android:textSize="15sp" android:textColor="#90A4AE" android:gravity="center"/>
</LinearLayout>
